.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.share_item {
    display: inline-block;
    vertical-align: top;
    .icon {
        font-size: 30px;
    }
}